====================================================================================================
Ch04-A Quick Tour
====================================================================================================
匹配语言算数运算
    tour/ExprJoyRide.java
    tour/Expr.g4
    tour/LibExpr.g4
    tour/CommonLexerRules.g4
计算器
    tour/LabeledExpr.g4         // antlr4  -no-listener  -visitor  LabeledExpr.g4
    tour/Calc.java
    tour/EvalVisitor.java    // 实现计算器的逻辑
接口生成器（输入为java类文件，生成接口文件）
    tour/Demo.java          // 用来作为输入
    tour/IDemo.java         // 输出的结果
    tour/ExtractInterfaceTool.java          // 运行程序，用ExtractInterfaceListener来walk语法树
    tour/ExtractInterfaceListener.java      // （关键程序）
获取文件的某一列(语义断言、或者叫语义谓词)
    tour/Col.java
    tour/Rows.g4
    tour/t.rows
类似于解码erlang外部格式的程序（数据包解码，同样使用语义谓词）
    tour/Data.g4 (不需要额外的java代码)
    tour/t.data
用词法模式（Lexical modes）来解析多种语言的文件（以XML为例）
    tour/XMLLexer.g4
    tour/t.xml //测试文件
用Rewriter（TokenStreamRewriter）来为文件插入信息（输入为java类文件，输出为带序列化ID的java类文件）
    tour/Java.g4
    tour/InsertSerialID
    tour/InsertSerialIDListener

====================================================================================================
Ch05-Designing Grammars
====================================================================================================
测试匹配字符串(比匹配注释更难哦)
    lexcial_test/StringTest.g4

====================================================================================================
Ch06-Exploring Some Real Grammars
====================================================================================================
解析CSV
    example/CSV.g4
JSON官网 http://json.org 提供的例子
    example/JSON.g4
    example/t.json
DOT语言(略)
    example/DOT.g4
Cymbol语言(略)
    example/Cymbol.g4
R语言(略)      这个例子有完整的十六进制和十进制转义字符的匹配规则
    example/R.g4
    example/t.R
    example/TestR.java

====================================================================================================
Ch07-Implementing Applications with Visitors
====================================================================================================
属性阅读器(listener版本)
    listeners/TestPropertyFile.java
    listeners/PropertyFile.g4
    listeners/t.properties
属性阅读器(vistor版本)     // 用antlr4 -visitor
    listeners/TestPropertyFileVisitor.java
    listeners/PropertyFile.g4
    listeners/t.properties
简单计算器(非Labeling版本)
    listeners/Expr.g4
    listeners/TestEvaluator.java
简单计算器(Labeling版本)   // 演示三种在Event Methods之间共享数据的方法
    listeners/LExpr.g4
    listeners/TestLEvaluator.java(基于Stack的实现,有点恶心)
    listeners/TestLEvalVisitor.java(Labeling,基于Visitor的返回值,直观且简单的实现)
    listeners/TestLEvaluatorWithProps.java(Labeling,直观且简单的实现)

====================================================================================================
Ch08-Building Some Real Language Applications
====================================================================================================
CSV Loader
    listeners/LoadCSV.java  // 开始的一行是header行
    listeners/CSV.g4
JSON to XML转换   // 每个退出事件的方法都定义了,转换器也就完成了!!!
    listeners/JSON.g4
    listeners/JSON2XML.java
    listeners/JSON2XML_DOM.java     // 未讲到
    listeners/JSON2XML_ST.java      // 未讲到
产生一个调用图(十分简单,包含两个例子)
    listeners/Cymbol.g4
    listeners/CallGraph.java
检查程序中符号使用的合法性(构建和使用符号表的基本方法)
    // 作用域
    listeners/BaseScope.java    // 看起来BaseScope已经实现了作用域的所有操作了
                                // GlobalScope和LocalScope没有必要存在,可以删除
                                // 然后再BaseScope中添加scopeName字段记录作用域的名字即可
    listeners/GlobalScope.java
    listeners/LocalScope.java
    // 符号
    listeners/Symbol.java
    listeners/FunctionSymbol.java   // 将resolve和define操作放在这里貌似有一点不合理!
                                    // 作者之所有这么做,应该是因为函数的参数也在作用域中
    listeners/VariableSymbol.java
    // 用同一个walker遍历两次语法分析树(用不不同的listener)
    //第一次定义所有的符号,第二次resolve所有的符号
    listeners/CheckSymbols.java
    listeners/DefPhase.java
    listeners/RefPhase.java     // enterFunctionDecl和exitFunctionDecl这么神来之笔般的简单
                                // 在于函数声明的的作用域,在注释语法树中,作为函数声明节点被annotated了
                                // 而两次遍历用同一个walker,保证节点被访问的顺序是相同的

====================================================================================================
Ch09-Error Reporting and Recovery
====================================================================================================
错误演示
    errors/Simple.g4
更换错误处理listener
    errors/TestE_Listener.java      //打印错误规则栈的信息
    errors/TestE_Listener2.java     //命令行上更友好的报错信息
    errors/TestE_Dialog.java



